DJANGO_ENV=dev
DJANGO_SECRET_KEY=t*la-_!wk3nh3omem^psrhg%!840e=*(&t7%71m$$=gyp&&x79
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,app.espacioelementos.cl
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
